MONGODB_URI=mongodb+srv://supaporndev_db_user:f9J7oDIUsZnd7BZX@liff-checkin-cluster.75lfylg.mongodb.net/?appName=liff-checkin-cluster
NEXT_PUBLIC_LIFF_ID=2008887809-NuGdII04
NEXT_PUBLIC_LIFF_ID_checkin=2008887809-NuGdII04
QR_SECRET=some-super-secret-long-random-string
QR_TTL_SECONDS=120